<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>ArpSpoofer</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PcapDotNet.Base">
      <HintPath>..\..\..\..\Downloads\PcapDotNet.DevelopersPack.1.0.4\PcapDotNet.DevelopersPack.1.0.4.x86\PcapDotNet.DevelopersPack\3rdParty\PcapDotNet\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>..\..\..\..\Downloads\PcapDotNet.DevelopersPack.1.0.4\PcapDotNet.DevelopersPack.1.0.4.x86\PcapDotNet.DevelopersPack\3rdParty\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>..\..\..\..\Downloads\PcapDotNet.DevelopersPack.1.0.4\PcapDotNet.DevelopersPack.1.0.4.x86\PcapDotNet.DevelopersPack\3rdParty\PcapDotNet\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>..\..\..\..\Downloads\PcapDotNet.DevelopersPack.1.0.4\PcapDotNet.DevelopersPack.1.0.4.x86\PcapDotNet.DevelopersPack\3rdParty\PcapDotNet\PcapDotNet.Packets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
